<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\cTeleport.AirportMeasure.Services\cTeleport.AirportMeasure.Services.csproj" />
      <ProjectReference Include="..\..\infrastructure\cTeleport.AirportMeasure.DataAccess\cTeleport.AirportMeasure.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    </ItemGroup>


</Project>
