# AirportDistance

./: .gitignore  README.md  cTeleport.AirportMeasure.sln  docker-compose.component-tests.yml  docker-compose.dcproj  docker-compose.yml
sources/core/cTeleport.AirportMeasure.Core/: CacheableQueryHandler.cs  ICacheableQuery.cs  ICacheableStorage.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IValidationRule.cs  IValidationRuleHandler.cs  Mediator.cs  Registry.cs  cTeleport.AirportMeasure.Core.csproj
sources/core/cTeleport.AirportMeasure.Core/Enums/: SystemErrorCodes.cs
sources/core/cTeleport.AirportMeasure.Core/Errors/: Error.cs
sources/core/cTeleport.AirportMeasure.Core/Extensions/: EnumExtensions.cs  PipelineExtensions.cs
sources/core/cTeleport.AirportMeasure.Core/Pipelines/: And.cs  AndHandler.cs  IInternalPipelineItem.cs  IPipeline.cs  IPipelineItemHandler.cs  PipelineItem.cs  Select.cs  SelectHandler.cs  With.cs  WithHandler.cs
sources/core/cTeleport.AirportMeasure.Core/Results/: Result.cs  ValidationResult.cs
sources/core/cTeleport.AirportMeasure.Data/: AirportDto.cs  AirportModel.cs  Constants.cs  LocationDto.cs  LocationModel.cs  RegexConstants.cs  cTeleport.AirportMeasure.Data.csproj
sources/core/cTeleport.AirportMeasure.Data/Configuration/: AppSettings.cs  ConnectionStringsConfig.cs
sources/core/cTeleport.AirportMeasure.Data/Enums/: SystemErrorCodes.cs
sources/core/cTeleport.AirportMeasure.Services/: cTeleport.AirportMeasure.Services.csproj
sources/core/cTeleport.AirportMeasure.Services/Commands/: CalculateDistanceBetweenAirportsCommand.cs  CalculateDistanceBetweenAirportsCommandHandler.cs  CalculateDistanceBetweenLocationsCommand.cs  CalculateDistanceBetweenLocationsCommandHandler.cs
sources/core/cTeleport.AirportMeasure.Services/Integration/: IAirportInformationProvider.cs  IntegrationRegistry.cs
sources/core/cTeleport.AirportMeasure.Services/Integration/Impl/: AirportInformationProvider.cs
sources/core/cTeleport.AirportMeasure.Services/Pipelines/: CalculateDistanceBetweenAirportsPipeline.cs  Scenarios.cs
sources/core/cTeleport.AirportMeasure.Services/Queries/: GetAirportInformation.cs  GetAirportInformationHandler.cs
sources/core/cTeleport.AirportMeasure.Services/Storages/: CacheableStorageDocument.cs  StoragesRegistry.cs
sources/core/cTeleport.AirportMeasure.Services/Storages/Impl/: MemoryCacheableStorage.cs
sources/core/cTeleport.AirportMeasure.Services/ValidationRules/: StringIsNotNullRule.cs  StringIsNotNullRuleHandler.cs  StringMatchRegexFormatRule.cs  StringMatchRegexFormatRuleHandler.cs
sources/infrastructure/cTeleport.AirportMeasure.DataAccess/: RedisCacheableStorage.cs  RedisConfiguration.cs  Registry.cs  cTeleport.AirportMeasure.DataAccess.csproj
sources/presentation/cTeleport.AirportMeasure.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  cTeleport.AirportMeasure.Api.csproj
sources/presentation/cTeleport.AirportMeasure.Api/Controllers/: AirportsController.cs
sources/presentation/cTeleport.AirportMeasure.Api/Extensions/: ResultExtensions.cs
sources/presentation/cTeleport.AirportMeasure.Api/Models/: AirportModel.cs  DistanceModel.cs  ErrorModel.cs
sources/presentation/cTeleport.AirportMeasure.Api/Properties/: launchSettings.json
sources/presentation/cTeleport.AirportMeasure.Api/Registries/: PipelineRegistry.cs
sources/utils/cTeleport.AirportMeasure.Utils/: Check.cs  MediatorExtensions.cs  cTeleport.AirportMeasure.Utils.csproj
tests/core/cTeleport.AirportMeasure.Services.Tests/: UnitTest1.cs  cTeleport.AirportMeasure.Services.Tests.csproj
tests/core/cTeleport.AirportMeasure.Services.Tests/Commands/: CalculateDistanceBetweenAirportsCommandHandlerTests.cs  CalculateDistanceBetweenLocationsCommandHandlerTests.cs
tests/core/cTeleport.AirportMeasure.Services.Tests/Integration/: AirportInformationProviderTests.cs
tests/core/cTeleport.AirportMeasure.Services.Tests/Queries/: GetAirportInformationHandlerTests.cs
tests/core/cTeleport.AirportMeasure.Services.Tests/ValidationRules/: StringIsNotNullRuleHandlerTests.cs  StringMatchRegexFormatRuleHandlerTests.cs
tests/mocks/: amsAirport.json  ledAirport.json
tests/presentation/cTeleport.AirportMeasure.Api.ComponentTests/: AirportDistanceTests.cs  ApiTestsSetupClass.cs  Dockerfile  appsettings.json  cTeleport.AirportMeasure.Api.ComponentTests.csproj
tests/presentation/cTeleport.AirportMeasure.Api.ComponentTests/Models/: AirportModel.cs  DistanceModel.cs
tests/presentation/cTeleport.AirportMeasure.Api.ComponentTests/Properties/: launchSettings.json
tests/presentation/cTeleport.AirportMeasure.Api.IntegrationTests/: AirportsControllerTests.cs  TestWebApplicationFactory.cs  cTeleport.AirportMeasure.Api.IntegrationTests.csproj
tests/presentation/cTeleport.AirportMeasure.Api.Tests/: AirportsControllerTests.cs  TestWebApplicationFactory.cs  cTeleport.AirportMeasure.Api.Tests.csproj
