<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\cTeleport.AirportMeasure.Core\cTeleport.AirportMeasure.Core.csproj" />
      <ProjectReference Include="..\cTeleport.AirportMeasure.Data\cTeleport.AirportMeasure.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
    </ItemGroup>

</Project>
